# beyond-dl4j

beyond-dl4j/: .classpath  .project  pom.xml
beyond-dl4j/src/main/java/com/stip/net/: BeyondDl4jApplication.java  MLPMnistSingleLayerExample.java
src/test/java/com/stip/net/: BeyondDl4jApplicationTests.java
